<html>

<head>

    <style>
        .wrapper {

            padding: 32px;
            color: #A73439;
            box-shadow: 0px 15px 50px 1px rgba(0, 0, 0, 0.1);
            max-width: 550px;
            width: 100%;
        }

        ul.table_content li {
            display: flex;
            justify-content: space-between;
            border: 1px solid #80808036;
        }

        .actions p a:nth-child(2) {
            background: #e74c3c;
            color: #fff;
        }

        .actions p a:nth-child(1) {
            background: #2ecc71;
            color: #fff;

        }

        ul.table_content li:nth-child(3) {
            border: none;
        }

        .actions h5 {
            margin: 0px 0px 6px;
        }



        .actions p a {
            padding: 8px 18px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            border-radius: 2px;
        }

        .actions p {
            margin: 0px;
            display: flex;
            gap: 10px;
        }

        .wrapper h1 {
            margin: 0px;
        }


        ul.table_content {
            padding: 28px;
            list-style: none;
            background: #fff;
            color: #121212;
            border: 1px solid #80808036;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Hi Super Admin,</h1>
        <h3>A new user registered as <b>${newUser.role}</b>. Please review the details below:</h3>
        <ul class="table_content">


            <li>
                <p>Name: </p>
                <p>${newUser.name}</p>
            </li>
            <li>
                <p>Email:</p>
                <p>${newUser.email}</p>
            </li>
            <li>
                <p>Phone:</p>
                <p>${newUser.phoneNumber}</p>
            </li>



        </ul>
        <div class="actions">

            <h5>Please choose one of the following actions</h5>
            <p>
                <a href="${approvalLink}" class="btn btn-approve">Approve</a>
                <a href="${rejectionLink}" class="btn btn-reject">Reject</a>
            </p>
        </div>

    </div>
</body>

</html>